VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.polok.routedrawer

POM_DESCRIPTION=RouteDrawer wraps Google Directions API using RxJava for Android so developers can download, parse and draw path on the Google's map in very fast and flexible way.
POM_URL=https://github.com/polok/RouteDrawer
POM_SCM_URL=https://github.com/polok/RouteDrawer.git
POM_SCM_CONNECTION=scm:git@github.com:polok/RouteDrawer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:polok/RouteDrawer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marcinpolak
POM_DEVELOPER_NAME=Marcin Polak